<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".activity_study">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="212dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"

            android:alpha="0.65"
            android:onClick="butten_add_study_onclick"
            android:text="+学习" />

        <Button
            android:id="@+id/power"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:alpha="0.65"
            android:onClick="butten_power_study_onclick"
            android:text="开关学习" />

        <Button
            android:id="@+id/minus"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:alpha="0.65"
            android:onClick="butten_minus_study_onclick"
            android:text="-学习" />
    </LinearLayout>

    <TextView
        android:id="@+id/studyinfo"
        android:layout_width="369dp"
        android:layout_height="134dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reminder"
        android:layout_width="364dp"
        android:layout_height="103dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="368dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>