<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/study_temp2"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="setButton_back_add_onclick"
        android:text="返回"
        android:textColor="@color/lb_action_text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3da19e9e"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintDimensionRatio="w,15:10.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <TextView
            android:id="@+id/temp_text"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="00"
            android:textColor="@android:color/background_dark"
            android:textSize="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/sleep_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/text"
            android:layout_width="68dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="℃"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/temp_text"
            app:layout_constraintStart_toEndOf="@+id/temp_text"
            app:layout_constraintTop_toTopOf="@+id/temp_text" />

        <TextView
            android:id="@+id/speed_text"
            android:layout_width="55dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="风速"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/mode_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_text" />

        <TextView
            android:id="@+id/mode_text"
            android:layout_width="59dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="模式"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/brainpower_text"
            app:layout_constraintStart_toEndOf="@+id/speed_text"
            app:layout_constraintTop_toBottomOf="@+id/temp_text" />

        <TextView
            android:id="@+id/direction_text"
            android:layout_width="66dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="风向"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/brainpower_text"
            app:layout_constraintTop_toBottomOf="@+id/temp_text" />

        <TextView
            android:id="@+id/swing_text"
            android:layout_width="57dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="扫风"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/sleep_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speed_text" />

        <TextView
            android:id="@+id/brainpower_text"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="智能"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/direction_text"
            app:layout_constraintStart_toEndOf="@+id/mode_text"
            app:layout_constraintTop_toBottomOf="@+id/temp_text" />

        <TextView
            android:id="@+id/sleep_text"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="睡眠"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/timing_text"
            app:layout_constraintStart_toEndOf="@+id/swing_text"
            app:layout_constraintTop_toBottomOf="@+id/brainpower_text" />

        <TextView
            android:id="@+id/timing_text"
            android:layout_width="52dp"
            android:layout_height="35dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="定时"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sleep_text"
            app:layout_constraintTop_toBottomOf="@+id/direction_text" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="273dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,14:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="352dp"
            android:layout_height="66dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tableRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/power"
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light"
                android:onClick="setButton_power_onclick"
                android:text="开关"
                android:textSize="24sp" />

            <Button
                android:id="@+id/mode"
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light"
                android:onClick="setButton_mode_onclick"
                android:text="模式"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="352dp"
            android:layout_height="66dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tableRow3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow2">

            <Button
                android:id="@+id/speed"
                android:layout_width="117.3dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light"
                android:onClick="setButton_speed_onclick"
                android:text="风速"
                android:textSize="18sp" />

            <Button
                android:id="@+id/direction"
                android:layout_width="117.3dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light"
                android:onClick="setButton_dir_onclick"
                android:text="风向"
                android:textSize="18sp" />

            <Button
                android:id="@+id/swing"
                android:layout_width="117.3dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light"
                android:onClick="setButton_swing_onclick"
                android:text="扫风"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="352dp"
            android:layout_height="66dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tableRow4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow">

            <Button
                android:id="@+id/minus"
                android:layout_width="117.3dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light"
                android:onClick="setButton_minus_onclick"
                android:text="-"
                android:textSize="24sp" />

            <Button
                android:id="@+id/tit"
                android:layout_width="117.3dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light"
                android:text="温度"
                android:textSize="18sp" />

            <Button
                android:id="@+id/add"
                android:layout_width="117.3dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light"
                android:onClick="setButton_add_onclick"
                android:text="+"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="352dp"
            android:layout_height="66dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow3">

            <Button
                android:id="@+id/timing"
                android:layout_width="117.3dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light"
                android:onClick="setButton_timing_onclick"
                android:text="定时"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sleep"
                android:layout_width="117.3dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light"
                android:onClick="setButton_sleep_onclick"
                android:text="睡眠"
                android:textSize="18sp" />

            <Button
                android:id="@+id/brainpower"
                android:layout_width="117.3dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light"
                android:onClick="setButton_bra_onclick"
                android:text="智能遥控"
                android:textSize="18sp" />
        </TableRow>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/study_temp"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="setButton_study_temp_onclick"
        android:text="学习"
        android:textColor="@color/lb_action_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>